<!DOCTYPE html>

<!--
  LAB1
-->

<html>
<head>
 <meta charset="utf-8">
 <title>Programmeringsspråk (Version 2.0)</title> 
<link rel="stylesheet" type="text/css" href="proglangs.css">
<style>

</style>
</head>
<body>
<script src="proglangs.js"></script>
<div>
<h1>
Programmeringsspråk:
</h1>
<ul>
<li class="red">"ActionScript"</li>
<li class="blue">"AppleScript"</li>
<li class="green">"Asp"</li>
<li CLASS="yellow">"BASIC"</li>
<li class="red">"C"</li>
<li class="blue">"C++"</li>
<li class="green">"Clojure"</li>
<li CLASS="yellow">"COBOL"</li>
<li CLASS="pink">"ColdFusion"</li>
<li class="red">"Erlang"</li>
<li class="blue">"Fortran"</li>
<li class="green">"Groovy"</li>
<li CLASS="yellow">"Haskell"</li>
<li CLASS="pink">"Java"</li>
<li class="red">"JavaScript"</li>
<li class="blue">"Lisp"</li>
<li class="green">"Perl"</li>
<li CLASS="yellow">"PHP"</li>
<li class="red">"Python"</li>
<li class="blue">"Ruby"</li>
<li class="green">"Scala"</li>
<li CLASS="yellow">"Scheme"</li>
</ul>
</div>
<div>
<h1>
Programmeringsspråk:
</h1>
<form>
		<label for="proglangs">Velg:</label>
		<select name="select-pl" id="proglangs" onChange="printToOutputBox(this)">
<option value="tomt"> </option>
<option value="ActionScript">ActionScript</option>
<option value="AppleScript">AppleScript</option>
<option value="Asp">Asp</option>
<option value="BASIC">BASIC</option>
<option value="C">C</option>
<option value="C++">C++</option>
<option value="Clojure">Clojure</option>
<option value="COBOL">COBOL</option>
<option value="ColdFusion">ColdFusion</option>
<option value="Erlang">Erlang</option>
<option value="Fortran">Fortran</option>
<option value="Groovy">Groovy</option>
<option value="Haskel">Haskel</option>
<option value="Java">Java</option>
<option value="JavaScript">JavaScript</option>
<option value="Lisp">Lisp</option>
<option value="Perl">Perl</option>
<option value="PHP">PHP</option>
<option value="Python">Python</option>
<option value="Ruby">Ruby</option>
<option value="Scala">Scala</option>
<option value="Scheme">Scheme</option>
</select>
</form>
<br>
<br>
<span id="outputbox">Du har ikke valgt et programmeringsspråk!</span>
</div>
</body>
</html>